set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z
set -g mouse on

bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# remove delay for exiting insert mode with ESC in Neovim
# Set the color for active and inactive pane borders
set -g pane-border-style 'fg=blue'
# Customize pane border format
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'cappuccin/tmux'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
